<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/type.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="content">Harry Potter is an English series of seven fantasy novels written by
      British author Rowling.The series chronicles the various adventures of
      a young wizard Harry Potter the titular character, and his friends Ronald
      Weasley and Hermione Granger, all of whom are students at Hogwarts School of
      Witchcraft and Wizardry. The main story arc concerns Harry's quest to defeat
      the Dark wizard Lord Voldemort, who aims to become immortal, conquer the
      wizarding world, subjugate non-magical people, and destroy all those who
      stand in his way, especially Harry Potter.</div>
  <form>
    <input type="text" value=""/>
    <button type="button">Start</button>
  </form>
  <h2>Time Left</h2>
  <div id="timer">60</div>
  <h2>Test Score</h2>
  <div id="score"></div>
</div>
<script src="js/type.js"></script>
</body>
</html>